<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mondrian View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MondrianViewController" customModule="The_Big_Drawing_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Filled?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYI-uE-cbq">
                                <rect key="frame" x="16" y="558" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mKZ-E1-qse"/>
                                    <constraint firstAttribute="width" constant="93" id="sA3-sN-859"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-Jr-WtI" customClass="MondrianView" customModule="The_Big_Drawing_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525" id="Ekw-7g-Ecr"/>
                                    <constraint firstAttribute="width" constant="375" id="SlP-ZV-niD"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-t3-uNg">
                                <rect key="frame" x="133" y="553" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SwC-5k-nZ0"/>
                                    <constraint firstAttribute="width" constant="47" id="a9s-z8-xta"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYI-uE-cbq" firstAttribute="top" secondItem="4j9-Jr-WtI" secondAttribute="bottom" constant="13" id="3uH-Sv-yDm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="sYI-uE-cbq" secondAttribute="bottom" constant="39" id="7NF-8q-7xN"/>
                            <constraint firstItem="sYI-uE-cbq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Aj5-Q1-xD8"/>
                            <constraint firstItem="Y8s-t3-uNg" firstAttribute="top" secondItem="4j9-Jr-WtI" secondAttribute="bottom" constant="8" id="J3B-3k-Bg7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Y8s-t3-uNg" secondAttribute="trailing" constant="195" id="Uoc-A5-zcZ"/>
                            <constraint firstItem="Y8s-t3-uNg" firstAttribute="leading" secondItem="sYI-uE-cbq" secondAttribute="trailing" constant="24" id="Wb2-q0-J6H"/>
                            <constraint firstItem="4j9-Jr-WtI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bI0-Ds-JZ6"/>
                            <constraint firstItem="4j9-Jr-WtI" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fTT-6Q-Mgr"/>
                            <constraint firstItem="4j9-Jr-WtI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="kn1-0z-hCM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Y8s-t3-uNg" secondAttribute="bottom" constant="34" id="xqw-yF-6Gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="SrU-l4-m1E"/>
                    <connections>
                        <outlet property="drawFilledColorRectsSWI" destination="Y8s-t3-uNg" id="7a2-92-WKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVI-38-eWN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6VO-iG-zCA" kind="relationship" relationship="viewControllers" id="h4T-9Q-WbX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Rectangles Table View Controller-->
        <scene sceneID="iWE-eq-cVw">
            <objects>
                <tableViewController id="7BM-r9-vhn" customClass="RectanglesTableViewController" customModule="The_Big_Drawing_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v11-lQ-L0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rectcell" textLabel="Dz1-w6-1NK" detailTextLabel="mHN-Bo-FCa" style="IBUITableViewCellStyleSubtitle" id="rxb-sm-OsM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxb-sm-OsM" id="ESb-Ov-Bni">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dz1-w6-1NK">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHN-Bo-FCa">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7BM-r9-vhn" id="ZR9-bV-3M9"/>
                            <outlet property="delegate" destination="7BM-r9-vhn" id="HJb-yX-Vrb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6cT-mp-sdt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-ql-Kig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="353.9730134932534"/>
        </scene>
        <!--First-->
        <scene sceneID="dW4-uY-ByG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVI-38-eWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acv-ee-fYv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vmV-fh-HuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUy-1B-wDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Item-->
        <scene sceneID="5CC-Xa-j48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VO-iG-zCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qwQ-q5-cvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVo-it-VQ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7BM-r9-vhn" kind="relationship" relationship="rootViewController" id="y93-3y-gz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRr-8c-IoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
